{
    "name": "Moonshot Renderer",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "moonshot",
    "workspaceFolder": "/app",
    "customizations": {
        "antigravity": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "node.defaultInterpreterPath": "/usr/local/bin/node"
            },
            "extensions": [
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "remoteUser": "root"
}